server.port=8081
spring.r2dbc.url=r2dbc:oracle://localhost:1521:xe
#spring.r2dbc.username=
#spring.r2dbc.password=
#spring.r2dbc.driver-class-name=com.oracle.database.r2dbc:oracle-r2dbc
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.r2dbc=DEBUG
